# Messenger

./: .gitignore
Messenger-App/: pom.xml
Messenger-App/app/: pom.xml
Messenger-App/app/src/main/resources/: application.properties
Messenger-App/common/: pom.xml
Messenger-App/events/: pom.xml
Messenger-App/guard/: pom.xml
Messenger-App/messages/: pom.xml
Messenger-App/users/: pom.xml
Messenger-Web/: .babelrc  package.json  tsconfig.json  webpack.config.js
Messenger-Web/public/: index.html
Messenger-Web/src/: index.tsx
Messenger-Web/src/app/graphql/: AppGraphql.ts  AuthGraphql.ts  LocalGraphql.ts
Messenger-Web/src/app/hook/: AppHook.tsx  LoginHook.tsx
Messenger-Web/src/app/interface/: AppState.ts  Auth.ts
Messenger-Web/src/app/router/: AppRouter.tsx  GuardRouter.tsx
Messenger-Web/src/app/store/: AppStore.ts
Messenger-Web/src/assets/style/: app.styles.tsx  login.style.tsx
Messenger-Web/src/components/common/: Common.tsx
Messenger-Web/src/config/graphql/: CacheConfig.ts  ClientGraphql.ts  HandleError.ts  HandleErrors.ts
Messenger-Web/src/config/router/: AppRoutes.tsx  BrowserRouter.tsx  GuardRoute.tsx
Messenger-Web/src/features/login/: LoginForm.tsx  LoginFormFields.tsx
Messenger-Web/src/hooks/app/: AppGraphql.ts  AppHook.tsx  LocalState.ts
Messenger-Web/src/hooks/login/: LoginGraphql.ts  LoginHook.tsx
Messenger-Web/src/hooks/user/: UserGraphql.ts  UserProfileHook.tsx
Messenger-Web/src/mui/app/: MUITheme.tsx  MuiApp.tsx
Messenger-Web/src/mui/app/components/: MuiApp.tsx
Messenger-Web/src/mui/app/props/: MuiBodyProps.tsx  MuiDrawerProps.tsx  MuiHeaderProps.tsx  MuiMainProps.tsx
Messenger-Web/src/mui/color/: Theme.tsx
Messenger-Web/src/mui/common/: MuiProps.tsx
Messenger-Web/src/mui/common/components/: MuiLogo.tsx
Messenger-Web/src/mui/common/props/: MuiLogoProps.tsx
Messenger-Web/src/mui/common/theme/: Theme.tsx
Messenger-Web/src/mui/layout/components/: MuiDrawer.tsx  MuiHeader.tsx  MuiLayout.tsx
Messenger-Web/src/mui/layout/props/: MuiLayoutProps.tsx
Messenger-Web/src/mui/login/: MuiLogin.tsx
Messenger-Web/src/mui/login/components/: MuiLogin.tsx  MuiLoginForm.tsx
Messenger-Web/src/pages/: HomePage.tsx  LoginPage.tsx
Messenger-Web/src/router/: AppRouter.tsx
Messenger-Web/src/services/auth/: AuthGraphql.ts  AuthHook.ts  AuthType.ts
Messenger-Web/src/services/graphql/: Graphql.ts
Messenger-Web/src/views/login/: LoginForm.tsx  LoginFormik.tsx  index.tsx
client/: package.json  tsconfig.json  webpack.config.js
client/src/: index.tsx
client/src/assets/style/: app.styles.tsx  login.style.tsx
client/src/assets/theme/: Theme.tsx
client/src/components/common/: Common.tsx
client/src/features/login/: LoginForm.tsx  LoginFormFields.tsx
client/src/pages/: LoginPage.tsx
server/: pom.xml
server/app/: pom.xml
server/app/src/main/java/com/ndtung/: Application.java
server/app/src/main/resources/graphql/user/: NoneAuthQuery.graphqls
server/common/: pom.xml
server/events/: pom.xml
server/events/src/main/java/com/ndtung/source/: Sources.java
server/guard/: pom.xml
server/guard/src/main/java/com/ndtung/config/: SecurityConfig.java
server/guard/src/main/java/com/ndtung/payload/: AuthPayload.java  LoginPayload.java
server/guard/src/main/java/com/ndtung/services/: AccountDetails.java  AuthPermission.java  AuthServices.java
server/messages/: pom.xml
server/messages/src/main/java/com/ndtung/entity/: Content.java  Messenger.java  Participant.java
server/messages/src/main/java/com/ndtung/repository/: InboxRepo.java
server/users/: pom.xml
server/users/src/main/java/com/ndtung/controller/: UserController.java
server/users/src/main/java/com/ndtung/entity/: Authorities.java  EmailAddress.java  UserProfile.java
server/users/src/main/java/com/ndtung/entity/enums/: EAccountState.java  EAuthorities.java
server/users/src/main/java/com/ndtung/payload/: ProfileUpdatePayload.java
server/users/src/main/java/com/ndtung/repository/: AuthoritiesRepo.java  UserProfileRepo.java
(+26 files in other folders)
